1:"$Sreact.fragment"
2:I[1541,["794","static/chunks/794-898d24c47e910c98.js","541","static/chunks/541-eca015d79d23d88f.js","177","static/chunks/app/layout-3e147622da277034.js"],"AuthProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","877","static/chunks/app/privacy/page-a067a4ce7d1ceda7.js"],""]
17:I[8393,[],""]
:HL["/_next/static/css/e88b28b61c365201.css","style"]
0:{"P":null,"b":"mj8KSb9RVRQ_Ny3Jc3li-","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e88b28b61c365201.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800 p-4","children":["$","div",null,{"className":"max-w-4xl mx-auto py-12","children":[["$","div",null,{"className":"mb-8","children":["$","$L5",null,{"href":"/login","children":"â† Back to Login","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 mb-4","ref":null}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-3xl","children":"Privacy Policy"}],["$","p",null,{"className":"text-muted-foreground","children":"Last updated: January 2025"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 prose prose-slate dark:prose-invert max-w-none","children":[["$","p",null,{"children":"This Privacy Policy describes how we collect, use, and protect your information when you use our service."}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 mb-4","children":"1. Information We Collect"}],["$","p",null,{"children":"We collect information you provide directly to us, such as when you:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Create an account"}],["$","li",null,{"children":"Fill out a form"}],["$","li",null,{"children":"Contact us for support"}],["$","li",null,{"children":"Use our services"}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 mb-4","children":"2. How We Use Your Information"}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14"]}]]}]]}]}],null,"$L15"]}],{},null,false]},null,false]},null,false],"$L16",false]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
18:I[9665,[],"OutletBoundary"]
1a:I[4911,[],"AsyncMetadataOutlet"]
1c:I[9665,[],"ViewportBoundary"]
1e:I[9665,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
6:["$","p",null,{"children":"We use the information we collect to:"}]
7:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Provide, maintain, and improve our services"}],["$","li",null,{"children":"Process transactions and send related information"}],["$","li",null,{"children":"Send you technical notices and support messages"}],["$","li",null,{"children":"Respond to your comments and questions"}]]}]
8:["$","h2",null,{"className":"text-2xl font-semibold mt-8 mb-4","children":"3. Information Sharing and Disclosure"}]
9:["$","p",null,{"children":"We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy."}]
a:["$","h2",null,{"className":"text-2xl font-semibold mt-8 mb-4","children":"4. Data Security"}]
b:["$","p",null,{"children":"We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction."}]
c:["$","h2",null,{"className":"text-2xl font-semibold mt-8 mb-4","children":"5. Cookies and Tracking Technologies"}]
d:["$","p",null,{"children":"We use cookies and similar tracking technologies to collect and use personal information about you. You can control cookies through your browser settings."}]
e:["$","h2",null,{"className":"text-2xl font-semibold mt-8 mb-4","children":"6. Your Rights"}]
f:["$","p",null,{"children":"You have the right to:"}]
10:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Access your personal information"}],["$","li",null,{"children":"Correct inaccurate information"}],["$","li",null,{"children":"Request deletion of your information"}],["$","li",null,{"children":"Object to processing of your information"}]]}]
11:["$","h2",null,{"className":"text-2xl font-semibold mt-8 mb-4","children":"7. Changes to This Policy"}]
12:["$","p",null,{"children":"We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page."}]
13:["$","h2",null,{"className":"text-2xl font-semibold mt-8 mb-4","children":"8. Contact Us"}]
14:["$","p",null,{"children":"If you have any questions about this Privacy Policy, please contact us at privacy@example.com"}]
15:["$","$L18",null,{"children":["$L19",["$","$L1a",null,{"promise":"$@1b"}]]}]
16:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],null],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:null
21:I[8175,[],"IconMark"]
1b:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L21","3",{}]],"error":null,"digest":"$undefined"}
20:"$1b:metadata"
