# Database
DATABASE_URL="postgresql://ediz:123_Ediz_2004@localhost:5432/AI_Hackathon?schema=public"

#Gemini Api key
GOOGLE_GENAI_API_KEY=AIzaSyBUYwRW7RIegL80JE_HZPnjViaYzGeKKQI

# JWT
JWT_SECRET=K8mP2vN9wR5eT7uI3oQ6sF4gH1jL0xZ8cV6bN2mA9sD5fG7hJ3kL6nP0qR4tU8wE2yI5oQ9sF1gH7jL3xZ6cV0bN4mA8
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d

# Auth
AUTH_SALT_ROUNDS=12

# Server
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3003